# The Good Politician: Competence, Integrity and Authenticity in Seven Democracies

## 논문 정보
- **제목**: The Good Politician: Competence, Integrity and Authenticity in Seven Democracies
- **저자**: Viktor Valgarðsson, Will Jennings, Gerry Stoker, Lawrence McKay, Daniel Devine, Nick Clarke
- **출판**: Political Studies, 2024 (Published: 2025)
- **DOI**: 10.1177/00323217241261180

## PDF 링크
- https://journals.sagepub.com/doi/10.1177/00323217241261180
- https://eprints.soton.ac.uk/495188/1/valgardsson-et-al-2024-the-good-politician-competence-integrity-and-authenticity-in-seven-democracies.pdf

## 이전 연구 (2021)
- **제목**: The Good Politician and Political Trust: An Authenticity Gap in British Politics?
- **링크**: https://journals.sagepub.com/doi/full/10.1177/0032321720928257

## 핵심 내용
좋은 정치인의 3대 요소:
1. Competence (역량)
2. Integrity (청렴성)
3. Authenticity (진정성)

7개 민주주의 국가에서 conjoint survey experiments 수행
